<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	default =
	{
		//0.15 (schneller aufs Ziel aimen?)
		aim_target_acquisition_lerp_time = 0.15
		//0.05
		aim_target_acquisition_lerp_time_deviation = 0.0
		//4 (der Wert ist important / Winkel, wie sehr das Ziel "überschossen" wird)
		aim_target_acquisition_angle_penalty = 4
		//1.5
		aim_target_acquisition_angle_penalty_deviation = 1.5
		//Unnötig, wenn aim_target_acquisition_angle_penalty auf 0 ist? (Factor, um den sich das Überzielen verringert?)
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.2	
		//1.0 (keine Ahnung, was das bringt - scheint nichts zu ändern)
		aim_target_acquisition_angle_tolerance = 1.0
		//0.3 (niedriger war besser)
		aim_target_acquisition_angle_lerp_bias = 0.3
		//0.15 (wie schnell auf ein sich bewegendes Ziel das Aimen angepasst werden kann)
		aim_target_tracking_lerp_time = 0.15
		//0.1
		aim_target_tracking_lerp_time_deviation = 0.0
		//0.06 (zeit in s zwischen 2 Aim changes? - scheint nichts zu ändern)
		aim_target_tracking_focus_interval = 0.06
		//0.03
		aim_target_tracking_focus_interval_deviation = 0.0
		//0.3 (keine Ahnung, was das bringt - niedriger war schlechter und zu hoch auch bad (0.9))
		aim_target_tracking_angle_lerp_bias = 0.3
		//3.0 (Winkel-Abweichung auf Ziel, ab der geschossen wird)
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		//1.1 (Ab wann spätestens geschossen wird, nachdem das Ziel erkannt wurde - unnötig, wenn die Bots sehr gut aimen)
		aim_max_duration = 1.1
		//0.3
		aim_max_duration_deviation = 0.0
		aim_punch_angle_reaction_chance = 0.99
		look_around_awareness_yaw_range = 90
		look_around_awareness_pitch_range = 30
		look_around_focus_interval = 0.4
		look_around_focus_interval_deviation = 0.2
		look_around_lerp_time = 0.15
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.25
		reaction_time = 0.01
		combat_crouch_chance = 0.33
		combat_dodge_command_duration = 0.95
		combat_dodge_command_duration_deviation = 0.15
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation
			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.2, 0.05, 0.0 ],			[ 0.425, 0.075, 0.0, 0.125, 0.025 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.155, 0.035, 0.0, 0.15, 0.05 ],			[ 0.3, 0.0, 0.0, 0.25, 0.05 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.9, 0.3, 0.0, 0.15, 0.05 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],											
			//SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			//UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
}
