<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	config = "ownscripts/CS2AI/competitive/bt_config.kv3"
	root =
	{
		type = "decorator_hiding_spot_service"
		domain = "AllBots"
		output_hiding_spot = "HidingSpot"
		distance_threshold = 800
		expiration_time = 10
		child =
		{
			type = "decorator_token_service"
			domain = "'StratTokens'"
			output_token_name = "GroupId"
			output_token_domain = "GroupMemberId"
			config =
			{
				tokens =
				[
					"t_1",
					"t_2",
					"t_3",
					"t_4",
					"t_5",
					"t_6",
					"t_7",
					"t_8",
					"t_9",
					"t_10",
					"ct_1",
					"ct_2",
					"ct_3",
					"ct_4",
					"ct_5",
					"ct_6",
					"ct_7",
					"ct_8",
					"ct_9",
					"ct_10",
				]
				assignments =
				[
					[ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
				]
				team_restriction = 
				[
					"T",
					"T",
					"T",
					"T",
					"T",
					"T",
					"T",
					"T",
					"T",
					"T",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
				]
			}
			child =
			{
				type = "decorator_bot_service"
				memory_to_expire =
				[
					{
						key = "ShortTermAttackMemory"
						time = 0.7
						distance = 0
					},
					{
						key = "ShortTermDamageMemory"
						time = 0.7
						distance = 0
					},
					{
						key = "ShortTermAreaDamageMemory"
						time = 3
						distance = 0
					},
					{
						key = "ShortTermInvestigateMemory"
						time = 3
						distance = 600
					},
					{
						key = "LongTermMemory"
						time = 10
						distance = 2500
					},
					{
						domain = "AllBots"
						key = "Threats"
						time = 10
						distance = 0
					},
					{
						key = "DamageThroughSmokeMemory"
						time = 3
						distance = 0
					},
					{
						key = "BombMemory"
						time = 25
						distance = 0
					}
				]
				tagged_entities_to_expire =
				[
					"EngagedEntities"
				]
				child =
				{
					type = "decorator_buy_service"
					output = "ShouldBuy"
					child =
					{
						type = "sequencer"
						children = 
						[																			
							{								
								type = "selector"
								children =
								[
									{
										type = "condition_is_equal"
										source = "TeamName"
										destination = "'T'"
										child = 
										{
											type = "subtree"
											file = "ownscripts/CS2AI/Maps/modules/buy/bt_t_buy.kv3"
											name = "BuyT"
										}
									},
									{
										type = "condition_is_equal"
										source = "TeamName"
										destination = "'CT'"
										child = 
										{
											type = "subtree"
											file = "ownscripts/CS2AI/Maps/modules/buy/bt_ct_buy.kv3"
											name = "BuyCT"
										}
									}
								]
							},							
							{								
								type = "parallel"
								children =
								[						
									{
										type = "decorator_repeat"
										child =
										{
											type = "parallel"
											children =
											[
												// memorize enemies through vision
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_enemies_vision.kv3"
													name = "MemorizeEnemiesVision"
												},
												// memorize noises happening right now
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_noises.kv3"
													name = "MemorizeNoises"
												},
												// record the nearest memorized event to investigate
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_nearest_investigation.kv3"
													name = "MemorizeNearestInvestigation"
												},
												// memorize incoming grenades
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_area_damage_grenades.kv3"
													name = "MemorizeAreaDamageGrenades"
												},
												// memorize nearby infernos
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_area_damage_infernos.kv3"
													name = "MemorizeAreaDamageInfernos"
												},
												// memorize incoming damage
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_damage.kv3"
													name = "MemorizeDamage"
												},
												// memorize threats
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_threats.kv3"
													name = "MemorizeThreats"
												},
												// memorize whether we're standing on damaging area
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_area_damage_current.kv3"
													name = "MemorizeAreaDamageCurrent"
												},
												// memorize dropped bomb position
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/memory/bt_memorize_bomb.kv3"
													name = "MemorizeBomb"
												}
											]
										}
									},
									{
										type = "decorator_repeat"
										child =
										{
											type = "selector"
											children =
											[		
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/general/bt_attack.kv3"
													name = "Attack"
												},
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/general/bt_face_damage_inflictor.kv3"
													name = "FaceDamageInflictor"
												},
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/general/bt_attack_damage_inflictor_smoke.kv3"
													name = "AttackDamageInflictorSmoke"
												},
												{
													type = "subtree"
													file = "ownscripts/CS2AI/Maps/modules/general/bt_clear_threats_within_fov.kv3"
													name = "ClearThreatsWithinFov"
												},																			
												{
													type = "condition_is_equal"
													source = "TeamName"
													destination = "'T'"
													child = 
													{
														type = "selector"
														children =
														[																	
															{															
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_plant_bomb_if_covered.kv3"
																name = "PlantIfCovered"			
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_plant_bomb_if_owned.kv3"
																name = "PlantIfOwned"
															},
															{															
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_cover_bomb_if_planted_nearby.kv3"
																name = "CoverIfPlantedNearby"			
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/general/bt_select_nearby_threat.kv3"
																name = "SelectNearbyThreat"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/general/bt_investigate_closest_memorized_event.kv3"
																name = "InvestigateClosestMemorizedEvent"
															},
															{															
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_cover_bomb_if_planted.kv3"
																name = "CoverIfPlanted"			
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_pickup_bomb_if_nearby.kv3"
																name = "PickupBombIfNearby"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_pickup_bomb_if_far_away.kv3"
																name = "PickupBombIfFarAway"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/t/bt_push_side.kv3"
																name = "PushSide"
															}
														]
													}
												},
												{
													type = "condition_is_equal"
													source = "TeamName"
													destination = "'CT'"
													child = 
													{
														type = "selector"
														children =
														[ 
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/ct/bt_defuse_bomb_if_nearby.kv3"
																name = "DefuseBombIfNearby"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/ct/bt_defuse_bomb_if_far_away.kv3"
																name = "DefuseBombIfFarAway"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/ct/bt_hold_bomb_if_dropped.kv3"
																name = "HoldBombIfDropped"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/general/bt_select_nearby_threat.kv3"
																name = "SelectNearbyThreat"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/general/bt_investigate_closest_memorized_event.kv3"
																name = "InvestigateClosestMemorizedEvent"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/ct/bt_push_key_pos.kv3"
																name = "PushKeyPos"
															},
															{
																type = "subtree"
																file = "ownscripts/CS2AI/Maps/modules/ct/bt_hide_on_side.kv3"
																name = "HideOnSide"
															},
														]
													}
												}
											]
										}
									}
								]
							}
						]
					}
				}
			}
		}
	}
}
