<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	negated = 1
	child =
	{
		type = "parallel"
		children =
		[
			{
				type = "action_set_value_vector"
				key = "'PlantPositionA'"
				value = "-517.046631 -2138.276611 -115.968750"
			},
			{
				type = "action_set_value_vector"
				key = "'PlantPositionB'"
				value = "-2038.738892 403.673279 -95.968750"
			},
			{
				type = "selector"
				children =
				[
					{
						type = "condition_is_empty"
						global = 1
						input = "PlantCoordination"					
					},
					{
						type = "action_compare_global_counter"
						input_name = "'PlantCoordination'"
						input_value = 0
					},
					{
						type = "action_set_value_vector"
						key = "'PlantPosition'"
						value = "-2038.738892 403.673279 -95.968750"
					}
				]
			},
			{
				type = "selector"
				children =
				[
					{
						type = "condition_is_empty"
						global = 1
						input = "PlantCoordination"					
					},
					{
						type = "action_compare_global_counter"
						input_name = "'PlantCoordination'"
						input_value = 1
					},
					{
						type = "action_set_value_vector"
						key = "'PlantPosition'"
						value = "-517.046631 -2138.276611 -115.968750"
					}
				]
			},
			{	
				type = "action_set_value_vector"
				key = "'MidWindow'"
				value = "-1151.733643 -635.352661 -103.968750"
			},
			{
				type = "action_set_value_float"
				key = "'RushCenterRadius'"
				value = 300
			}
		]
	}
}