<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "decorator_succeed"
				child =
				{
					// with the "domain" set only one bot on the server will run this per round.
					type = "decorator_run_once"
					domain = "'CoordinatedBuyCT'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								// set a global variable to make our teammates wait for the coordinated buy.
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuyCT'"
								input_value = 1
							},
							{
								type = "action_wait"
								wait_time_min = 1
								wait_time_max = 1
							},
							{
								// continue with the sequencer even if we weren't able to coordinate any buy.
								type = "decorator_succeed"
								child =
								{
									// when used in a selector coordinated buys that can't be fulfilled will be skipped.
									type = "selector"
									children =
									[
										{
											// Full Buy (kevlar + m4a1-s + one of each grenade)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 5200
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "FullBuy1"
												},
												{
													items = [  ]
													id = "FullBuy2"
												},
												{
													items = [  ]
													id = "FullBuy3"
												},
												{
													items = [  ]
													id = "FullBuy4"
												},
												{
													items = [  ]
													id = "FullBuy5"
												}
											]
										},
										{
											// Famas and Utility (kevlar + famas + smoke + flash + flash)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 3750
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "FamasUtil1"
												},
												{
													items = [  ]
													id = "FamasUtil2"
												},
												{
													items = [  ]
													id = "FamasUtil3"
												},
												{
													items = [  ]
													id = "FamasUtil4"
												},
												{
													items = [  ]
													id = "FamasUtil5"
												}
											]
										},
										{
											// Pistol Eco (tec9)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 2600
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "PistolEco1"
												},
												{
													items = [  ]
													id = "PistolEco2"
												},
												{
													items = [  ]
													id = "PistolEco3"
												},
												{
													items = [  ]
													id = "PistolEco4"
												},
												{
													items = [  ]
													id = "PistolEco5"
												}
											]
										},
										{
											// FullEco (glock)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 0
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "FullEco"
												}
											]
										}
									]
								}
							},
							{
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuyCT'"
								input_value = 0
							}
						]
					}
				}
			},
			// Wait 4 seconds for the coordinated buy to be done.
			{
				type = "decorator_wait_success"
				timeout = 4
				child =
				{
					type = "action_compare_global_counter"
					input_name = "'WaitForCoordinatedBuyCT'"
					input_value = 0
				}
			},
			// alternative method for buying items that avoids the "duplicate buy" bug
			{
				type = "selector"
				children =
				[
					{
						type = "condition_is_empty"
						input = "FullBuy1"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"smokegrenade",
								"defuser",
								"molotov"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FullBuy2"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"smokegrenade",
								"defuser",
								"molotov"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FullBuy3"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"smokegrenade",
								"defuser",
								"molotov"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FullBuy4"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"smokegrenade",
								"defuser",
								"molotov"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FullBuy5"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"smokegrenade",
								"defuser",
								"molotov"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FamasUtil1"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"famas",
								"smokegrenade",
								"defuser"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FamasUtil2"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"famas",
								"smokegrenade",
								"defuser"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FamasUtil3"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"famas",
								"smokegrenade",
								"defuser"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FamasUtil4"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"famas",
								"smokegrenade",
								"defuser"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "FamasUtil5"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"famas",
								"smokegrenade",
								"defuser"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "PistolEco1"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "PistolEco2"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "PistolEco3"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "PistolEco4"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven"
							]
						}
					},
					{
						type = "condition_is_empty"
						input = "PistolEco5"
						negated = 1
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven"
							]
						}
					},
					{
						type = "action_jump"
					}
				]
			}
		]
	}
}