<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"	
	entity_type_filter = "PLAYERS"
	team_filter = "ENEMY"
	output = "EnemyPos"
	priority = 0
	child = 
	{
		type = "decorator_set_reaction_time"
		input = "EnemyPos"
		child =
		{
			type = "decorator_memory"
			input = "EnemyPos"
			output = "AttackMemory"
			child = 
			{
				type = "decorator_picker_visible"
				input = "EnemyPos"
				child = 
				{
					type = "decorator_memory"
					input = "EnemyPos"
					output = "VisibleAttackMemory"
				}
			}
		}
	}
}
