<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	child =
	{
		type = "decorator_picker_reaction_time"
		input = "AttackMemory"
		output = "Event"
		child =
		{
			type = "decorator_ranker_dist"
			input = "Event"
			child =
			{
				type = "decorator_picker_max_score"
				input = "Event"
				child =
				{
					type = "condition_is_empty"
					input = "Event"
					negated = 1
					child =
					{
						type = "action_move_to"
						destination = "Event"
						movement_type = "BT_ACTION_MOVETO_RUN"
						route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
						threat = "NearestThreatMemory"
					}
				}
			}
		}
	}
}
