<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_run_once"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "decorator_succeed"
				child =
				{
					// with the "domain" set only one bot on the server will run this per round.
					type = "decorator_run_once"
					domain = "'CoordinatedBuyCT'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								// set a global variable to make our teammates wait for the coordinated buy.
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuyCT'"
								input_value = 1
							},
							{
								type = "action_wait"
								wait_time_min = 1
								wait_time_max = 1
							},							
							{
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuyCT'"
								input_value = 0
							}
						]
					}
				}
			},
			// Wait 4 seconds for the coordinated buy to be done.
			{
				type = "decorator_wait_success"
				timeout = 4
				child =
				{
					type = "action_compare_global_counter"
					input_name = "'WaitForCoordinatedBuyCT'"
					input_value = 0
				}
			},
			// alternative method for buying items that avoids the "duplicate buy" bug
			{
				type = "selector"
				children =
				[
					{
						type = "condition_is_greater_equal"
						source = "AccountBalance"
						destination = 3900
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"vesthelm",
								"m4a1_silencer",
								"defuser"								
							]
						}
					},	
					{
						type = "condition_is_greater_equal"
						source = "AccountBalance"
						destination = 2100
						child =
						{
							type = "action_custom_buy"
							item_aliases =
							[
								"fiveseven",	
								"vest"						
							]
						}
					},					
				]				
			}
		]
	}
}