<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_random_int"
	min = 0
	max = 1
	output = "BombSite"
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "decorator_succeed"
				child = 
				{
					type = "condition_is_equal"
					source = "BombSite"
					destination = 0
					child = 
					{
						type = "action_set_global_counter"
						input_name = "BombSiteIndex"
						input_value = 0
					}
				}
			},
			{
				type = "decorator_succeed"
				child = 
				{
					type = "condition_is_equal"
					source = "BombSite"
					destination = 1
					child = 
					{
						type = "action_set_global_counter"
						input_name = "BombSiteIndex"
						input_value = 1
					}
				}
			}
		]
	}
}