<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "sequencer"
	children =
	[
		{
			//Plan Executes: PlantCoordination determines the Plant Spot
			type = "decorator_succeed"
			child = 
			{
				//50% Exec on 0
				type = "decorator_maybe"
				chance = 0.5
				child =
				{
					type = "action_set_global_counter"
					input_name = "'PlantCoordination'"
					input_value = 0
				}
			}
		},
		{
			type = "decorator_succeed"
			child = 
			{
				type = "condition_is_empty"
				global = 1
				input = "PlantCoordination"	
				child = 
				{
					type = "action_set_global_counter"
					input_name = "'PlantCoordination'"
					input_value = 1
				}	
			}
		}
	]
}