<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[	
		{				
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ct_1'"
			child = 
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/CT/MapControl/ct1.kv3"
				name = "ct1"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ct_2'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/CT/MapControl/ct2.kv3"
				name = "ct2"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ct_3'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/CT/MapControl/ct3.kv3"
				name = "ct3"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ct_4'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/CT/MapControl/ct4.kv3"
				name = "ct4"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'ct_5'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/CT/MapControl/ct5.kv3"
				name = "ct5"
			}
		},
		//Bot unspezifisch
		{
			type = "subtree"
			file = "ownscripts/CS2AI/Maps/modules/ct/bt_defuse_bomb_if_nearby.kv3"
			name = "DefuseBombIfNearby"
		},
		{
			type = "subtree"
			file = "ownscripts/CS2AI/Maps/modules/ct/bt_defuse_bomb_if_far_away.kv3"
			name = "DefuseBombIfFarAway"
		},
		// Else: go to random site
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_equip_weapon"
					weapon = "BEST"
				},
				{
					type = "decorator_random_int"
					min = 0
					max = 1
					output = "BombSiteIndex"
					child =
					{
						type = "action_choose_bomb_site_area"
						input = "BombSiteIndex"
						output = "HuntAreas"
					}
				},	
				{
					type = "action_choose_random_waypoint"
					input = "HuntAreas"
					output = "TargetHuntArea"
				},					
				{
					type = "action_move_to"
					destination = "TargetHuntArea"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				}
			]
		}
	]
}