<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	// If we're engaging an enemy while carrying a bomb, plant it if we have cover from friendlies
	type = "condition_owns_item"
	item = "weapon_c4"
	child =
	{
		type = "decorator_picker_reaction_time"
		input = "ShortTermAttackMemory"
		output = "Enemy"
		child =
		{
			type = "decorator_ranker_dist"
			input = "Enemy"
			child =
			{
				type = "decorator_picker_max_score"
				input = "Enemy"
				child =
				{
					type = "condition_is_empty"
					input = "Enemy"
					negated = 1
					child =
					{
						type = "decorator_tag_entity"
						input = "Enemy"
						output = "EngagedEntities"
						operation_type = "BT_DECORATOR_TAG_ENTITY_CLEAR"
						child =
						{
							type = "decorator_tag_threshold"
							entity_input = "Enemy"
							tagged_entities_input = "EngagedEntities"
							amount = 2
							check_type = "BT_DECORATOR_TAG_THRESHOLD_AT_LEAST"
							child =
							{
								type = "sequencer"
								children =
								[		
									{
										type = "subtree"
										file = "ownscripts/CS2AI/wingman/bt_push_bomb_plant_pos.kv3"
										name = "PushBombPlantPos"
									},
									{
										type = "condition_is_at_bomb_site"
									},
									{
										type = "action_equip_item"
										item = "weapon_c4"
									},
									{
										type = "action_wait"
										wait_time_min = 0.5
										wait_time_max = 0.5
									},
									{
										type = "decorator_repeat"
										child =
										{
											type = "action_pull_trigger"
										}
									}
								]
							}
						}
					}
				}
			}
		}
	}
}
