<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	//TODO: This position should be set on start of game	
	type = "sequencer"
	children =
	[		
		{
			type = "action_equip_weapon"
			weapon = "BEST"
		},
		{
			type = "action_choose_bomb_site_area"
			input = 0
			output = "PlantAreas"
		},
		{
			type = "decorator_sensor"
			entity_type_filter = "CLASSNAME"
			output = "PlantAreas"
			append_items = 1
			class_name = "hostage_entity"
		},		
		{
			type = "action_choose_random_waypoint"
			input = "PlantAreas"
			output = "PlantPos"
		}, 		
		{
			type = "action_move_to"
			destination = "PlantPos"
			movement_type = "BT_ACTION_MOVETO_RUN"
			route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
			hiding_spot = "HidingSpot"
			nearest_area_distance_threshold = 20
		}
	]
}