<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	entity_type_filter = "CLASSNAME"
	orphan_only = 1
	output = "CoverPlantedBomb"
	class_name = "planted_c4"
	priority = 1
	child = 
	{
		type = "decorator_ranker_dist"
		input = "CoverPlantedBomb"
		child =
		{
			type = "decorator_picker_max_score"
			input = "CoverPlantedBomb"
			child =
			{
				type = "condition_is_empty"
				input = "CoverPlantedBomb"
				negated = 1
				child =
				{
					type = "sequencer"
					children =
					[
						{
							type = "action_select_areas_within_radius"
							input = "CoverPlantedBomb"
							radius = 200
							output = "RandomCoverNavzone"
						},
						{
							type = "action_choose_random_waypoint"
							input = "RandomCoverNavzone"
							output = "RandomCoverPos"
						},
						{
							type = "action_move_to"
							destination = "RandomCoverPos"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			}
		}
	}
}
