<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "sequencer"
	children =
	[
		{
			type = "condition_is_empty"
			negated = 1
			global = 1
			input = "StartExecute"					
		},
		{
			type = "condition_is_empty"
			negated = 1
			global = 1
			input = "ExecuteReady"					
		},
		{
			type = "decorator_dec_global_counter"
			input_name = "'ExecuteReady'"
		},						
		{
			type = "parallel"
			succeed_after_first = 1
			children = 
			[
				{
					type = "decorator_wait_success"
					timeout = 15
					child =
					{
						type = "action_compare_global_counter"
						input_name = "'ExecuteReady'"
						input_value = -5
					}
				},
				{
					type = "decorator_wait_success"
					timeout = 15
					child =
					{
						type = "action_compare_global_counter"
						input_name = "'StartExecute'"
						input_value = 1
					}
				}
			]
		},
		{
			type = "action_set_global_counter"
			input_name = "'StartExecute'"
			input_value = 1
		}
	]
}