<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	child = 
	{
		type = "sequencer"
		children =
		[
			//SECTION: SELECT POINT ON PLANT POS (return RandomPos)
			//TODO: Parameter Radius hinzufügen (aktuell: 50)
			{
				type = "selector"
				children =
				[
					{
						type = "sequencer"
						children =
						[	
							{
								type = "action_compare_global_counter"
								input_name = "'PlantCoordination'"
								input_value = 0
							},
							{
								type = "action_select_areas_within_radius"
								input = "BombPlantCoordA"
								radius = 300
								output = "RandomNavzone"
							}
						]
					},
					{
						type = "action_select_areas_within_radius"
						input = "BombPlantCoordB"
						radius = 300
						output = "RandomNavzone"
					},
				]
			},
			{
				type = "action_choose_random_waypoint"
				input = "RandomNavzone"
				output = "RandomPos"
			},
			//ENDSECTION: SELECT POINT ON PLANT POS			
			{
				type = "action_move_to"
				destination = "RandomPos"
				movement_type = "BT_ACTION_MOVETO_RUN"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				hiding_spot = "HidingSpot"
				threat = "NearestThreatMemory"
			}
		]
	}
}