<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{	
	type = "sequencer"
	children =
	[		
		{
			type = "action_equip_weapon"
			weapon = "BEST"
		},
		{			
			type = "decorator_random_int"
			min = 0
			max = 1
			output = "BombSiteIndex"
			child =
			{
				type = "action_choose_bomb_site_area"
				input = "BombSiteIndex"
				output = "PushSideAreas"
			}
		},	
		{
			type = "action_choose_random_waypoint"
			input = "PushSideAreas"
			output = "TargetPushSideArea"
		}, 
		{
			type = "action_choose_random_waypoint_within_radius"
			origin = "TargetPushSideArea"
			output = "RandomPushSidePos"
			radius = 700
		},
		{
			type = "decorator_maybe"
			chance = 0.5
			child =
			{
				type = "action_move_to"
				destination = "RandomPushSidePos"
				movement_type = "BT_ACTION_MOVETO_RUN"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				hiding_spot = "HidingSpot"
				threat = "NearestThreatMemory"
				nearest_area_distance_threshold = 20
			}
		},
		{
			type = "action_move_to"
			destination = "RandomPushSidePos"
			movement_type = "BT_ACTION_MOVETO_RUN"
			route_type = "BT_ACTION_MOVETO_SAFEST_ROUTE"
			hiding_spot = "HidingSpot"
			threat = "NearestThreatMemory"
			nearest_area_distance_threshold = 20
		}
	]
}