<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_succeed"
	child = 
	{		
		type = "sequencer"
		children =
		[
			{	
				type = "decorator_maybe"
				chance = 0.05
				child =
				{	
					type = "sequencer"
					children =
					[
						{
							type = "condition_is_empty"
							negated = 1
							global = 1
							input = "StartExecute"					
						},
						{			
							type = "decorator_wait_success"
							timeout = 30
							child =
							{
								type = "action_compare_global_counter"
								input_name = "'StartExecute'"
								input_value = 1
							}
						},
						{
							type = "action_set_global_counter"
							input_name = "'StartExecute'"
							input_value = 1
						},
						{
							type = "action_choose_random_waypoint_within_radius"
							origin = "PlantPosition"
							output = "RushPoint"
							radius = 300
						},		
						{
							type = "action_move_to"
							destination = "RushPoint"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							hiding_spot = "HidingSpot"
							threat = "NearestThreatMemory"
						}
					]
				}
			},
			{
				type = "sequencer"
				children =
				[												
					{
						type = "action_choose_random_waypoint_within_radius"
						origin = "PlantPositionB"
						output = "RushPoint"
						radius = 300
					},		
					{
						type = "action_move_to"
						destination = "RushPoint"
						movement_type = "BT_ACTION_MOVETO_RUN"
						route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
						hiding_spot = "HidingSpot"
						threat = "NearestThreatMemory"
					}
				]
			}
		]
	}
}