<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	config = "scripts/ai/deathmatch/bt_config.kv3"
	root =
	{
		type = "decorator_repeat"
		child =
		{
			type = "selector"
			children =
			[
				{
					// with the "domain" set only one bot on the server will run this per round.
					type = "decorator_run_once"
					domain = "'CoordinatedBuy'"
					child =
					{
						type = "sequencer"
						children =
						[
							{
								// set a global variable to make our teammates wait for the coordinated buy.
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuy'"
								input_value = 1
							},
							{
								type = "action_wait"
								wait_time_min = 3
								wait_time_max = 3
							},
							{
								// continue with the sequencer even if we weren't able to coordinate any buy.
								type = "decorator_succeed"
								child =
								{
									// when used in a selector coordinated buys that can't be fulfilled will be skipped.
									type = "selector"
									children =
									[
										{
											// Full Buy (kevlar + AK + one of each grenade)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 4800
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "FullBuy1"
												},
												{
													items = [  ]
													id = "FullBuy2"
												},
												{
													items = [  ]
													id = "FullBuy3"
												},
												{
													items = [  ]
													id = "FullBuy4"
												},
												{
													items = [  ]
													id = "FullBuy5"
												}
											]
										},
										{
											// GalilUtil (kevlar + galil + smoke + flash + flash)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 3500
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "GalilUtil1"
												},
												{
													items = [  ]
													id = "GalilUtil2"
												},
												{
													items = [  ]
													id = "GalilUtil3"
												},
												{
													items = [  ]
													id = "GalilUtil4"
												},
												{
													items = [  ]
													id = "GalilUtil5"
												}
											]
										},
										{
											// PistolEco (tec9)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 2600
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "PistolEco1"
												},
												{
													items = [  ]
													id = "PistolEco2"
												},
												{
													items = [  ]
													id = "PistolEco3"
												},
												{
													items = [  ]
													id = "PistolEco4"
												},
												{
													items = [  ]
													id = "PistolEco5"
												}
											]
										},
										{
											// FullEco (glock)
											type = "action_coordinated_buy"
											team_filter = "SAME"
											save_threshold = 0
											id_no_purchase = "DidNotPurchase"
											purchases =
											[
												{
													items = [  ]
													id = "FullEco"
												}
											]
										}
									]
								}
							},
							{
								type = "action_set_global_counter"
								input_name = "'WaitForCoordinatedBuy'"
								input_value = 0
							}
						]
					}
				},
				// Wait 4 seconds for the coordinated buy to be done.
				{
					type = "decorator_run_once"
					child =
					{
						type = "decorator_wait_success"
						timeout = 4
						child =
						{
							type = "action_compare_global_counter"
							input_name = "'WaitForCoordinatedBuy'"
							input_value = 0
						}
					}
				},
				// alternative method for buying items that avoids the "duplicate buy" bug
				{
					type = "decorator_run_once"
					child =
					{
						type = "selector"
						children =
						[
							{
								type = "condition_is_empty"
								input = "FullBuy1"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"ak47",
										"smokegrenade",
										"flashbang",
										"flashbang",
										"molotov"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "FullBuy2"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"ak47",
										"smokegrenade",
										"flashbang",
										"flashbang",
										"molotov"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "FullBuy3"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"ak47",
										"smokegrenade",
										"flashbang",
										"flashbang",
										"molotov"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "FullBuy4"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"ak47",
										"smokegrenade",
										"flashbang",
										"flashbang",
										"molotov"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "FullBuy5"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"ak47",
										"smokegrenade",
										"flashbang",
										"flashbang",
										"molotov"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "GalilUtil1"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"galilar",
										"smokegrenade",
										"flashbang",
										"flashbang"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "GalilUtil2"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"galilar",
										"smokegrenade",
										"flashbang",
										"flashbang"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "GalilUtil3"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"galilar",
										"smokegrenade",
										"flashbang",
										"flashbang"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "GalilUtil4"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"galilar",
										"smokegrenade",
										"flashbang",
										"flashbang"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "GalilUtil5"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"vesthelm",
										"galilar",
										"smokegrenade",
										"flashbang",
										"flashbang"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "PistolEco1"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"tec9"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "PistolEco2"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"tec9"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "PistolEco3"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"tec9"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "PistolEco4"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"tec9"
									]
								}
							},
							{
								type = "condition_is_empty"
								input = "PistolEco5"
								negated = 1
								child =
								{
									type = "action_custom_buy"
									item_aliases =
									[
										"tec9"
									]
								}
							}
						]
					}
				},
				// now check for the ids with "condition_is_empty"
				// to make specific bots do the setups you want!
				{
					type = "condition_is_empty"
					input = "SetupFlashbang1"
					negated = 1
					child =
					{
						type = "action_look_at"
						input_angles = "0.000000 -4.096003 0.000000"
					}
				},
				{
					type = "condition_is_empty"
					input = "SetupSmokeAndFlashbang1"
					negated = 1
					child =
					{
						type = "action_look_at"
						input_angles = "0.000000 -175.519958 0.000000"
					}
				},
				{
					type = "condition_is_empty"
					input = "SetupSmoke1"
					negated = 1
					child =
					{
						type = "action_look_at"
						input_angles = "0.000000 -89.543930 0.000000"
					}
				},
				{
					type = "condition_is_empty"
					input = "SetupSmoke2"
					negated = 1
					child =
					{
						type = "action_look_at"
						input_angles = "0.000000 90.496025 0.000000"
					}
				},
				{
					type = "condition_is_empty"
					input = "SetupNoGrenades"
					negated = 1
					child =
					{
						type = "action_jump"
					}
				},
				{
					type = "condition_is_empty"
					input = "DidNotPurchase"
					negated = 1
					child =
					{
						type = "action_crouch"
					}
				},
				// be sure to make a backup behavior
				// if there's a possibility that none of the coodrinated buys can be fulfilled
				{
					type = "subtree"
					file = "scripts/ai/modules/bt_look_around.kv3"
					name = "LookAround"
				}
			]
		}
	}
}