<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "sequencer"
	children =
	[
		{
			//TODO: Strategie zuf채llig entscheiden	
			type = "action_set_global_counter"
			input_name = "'ExecuteStrategy'"
			input_value = 1
		},
		{
			//TODO: Das hier muss auch Initial in bt_main gesetzt werden, da das Ged채chtnis des Bots am Ende der Runde resettet wird
			//TODO: Abh채ngig von Strategie Plantort zuf채llig entscheiden	
			type = "action_set_global_counter"
			input_name = "'PlantCoordination'"
			input_value = 0
		},
		{
			//Counter for Ready
			type = "action_set_global_counter"
			input_name = "'ExecuteReady'"
			input_value = 0
		}
	]
}