<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{	
	type = "sequencer"
	children =	
	[
		{
			type = "action_compare_global_counter"
			input_name = "'ExecuteOnA'"
			input_value = 1
		},	
		{
			type = "decorator_run_once"
			child =
			{
				type = "condition_owns_item"
				item = "weapon_smokegrenade"
				//type = "condition_is_equal"
				//source = AccountBalance
				//destination = 800
				//type = "action_compare_global_counter"
				//input_name = NumberOfAliveTerrorists
				//input_value = 5				
				child = 
				{
					type = "sequencer"
					children =
					[
						{
							type = "decorator_dec_global_counter"
							input_name = "'ExecuteOnAJoin'"
						},
						{
							type = "action_move_to"
							destination = "815.470581 -1496.966675 -44.961990"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							auto_look_adjust = 1
							damaging_areas_penalty_cost = 0.0
						},
						{
							type = "action_standup"
						},
						//TODO: Hier warten auf Rest einfügen
						{
							type = "decorator_run_once"
							child =
							{
								type = "decorator_dec_global_counter"
								input_name = "'ExecuteOnAReady'"
							}
						},
						{
							type = "decorator_run_once"
							child =
							{
								type = "decorator_wait_success"
								timeout = 15
								child =
								{
									//type = "condition_is_equal"
									//source = "'ExecuteOnAJoin'"
									//destination =  "'ExecuteOnAReady'"
									//type = "condition_is_equal"
									//source = "ExecuteOnAJoin"
									//destination = "ExecuteOnAReady"
									//type = "condition_is_equal"
									//source = "ExecuteOnAReady"
									//destination = -3
									//{
										//	type = "condition_is_equal"
										//	source = "ExecuteOnAJoin"
										//	destination = "ExecuteOnAReady"
									//}
									type = "action_compare_global_counter"
									input_name = "'ExecuteOnAReady'"
									input_value = -3
								}
							}
						},
						{
							type = "action_equip_weapon"
							weapon = "weapon_smokegrenade"
						},
						{
							type = "action_wait"
							wait_time_min = 0.7
							wait_time_max = 0.7
						},				
						{
							type = "action_look_at"
							input_angles = "-27.467897 -175.263824 0.000000"
						},				
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						},
						{
							type = "action_pull_trigger"
						},
						{
							type = "action_wait"
							wait_time_min = 0.5
							wait_time_max = 0.5
						}										
					]	
				}	
			}
		}
	]	
}
