<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[	
		{				
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_1'"
			child = 
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/t1.kv3"
				name = "Midsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_2'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/t2.kv3"
				name = "Midsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_3'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/t3.kv3"
				name = "Midsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_4'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/t4.kv3"
				name = "Midsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_5'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/t5.kv3"
				name = "Midsmoke"
			}
		},
		//Bot unspezifisch
		{
			type = "subtree"
			file = "ownscripts/CS2AI/Maps/modules/bt_plant_bomb_if_covered.kv3"
			name = "PlantIfCovered"
		},
		{
			type = "subtree"
			file = "ownscripts/CS2AI/Maps/modules/bt_plant_bomb_if_owned.kv3"
			name = "PlantIfOwned"
		},
		{
			type = "subtree"
			file = "ownscripts/CS2AI/Maps/modules/bt_pickup_bomb_if_nearby.kv3"
			name = "PickupBombIfNearby"
		},
		// Else: go to A site
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_equip_weapon"
					weapon = "BEST"
				},
				{
					//TODO: Hier richtigen input finden
					type = "action_choose_bomb_site_area"
					input = "0"
					output = "HuntAreas"
				},	
				{
					type = "action_choose_random_waypoint"
					input = "HuntAreas"
					output = "TargetHuntArea"
				},					
				{
					type = "action_move_to"
					destination = "TargetHuntArea"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				}
			]
		}
	]
}