<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "selector"
	children =
	[	
		{				
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_1'"
			child = 
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Lineups/bt_midsmoke.kv3"
				name = "Midsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_2'"
			child =
			{
				type = "action_move_to"
				destination = "438.833313 -1438.072998 -111.968750"
				movement_type = "BT_ACTION_MOVETO_RUN"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				auto_look_adjust = 1
				damaging_areas_penalty_cost = 0.0
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_3'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Lineups/bt_stairsmoke.kv3"
				name = "Stairsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_4'"
			child =
			{
				type = "subtree"
				file = "ownscripts/CS2AI/Maps/Mirage/T/Lineups/bt_connectorsmoke.kv3"
				name = "Connectorsmoke"
			}
		},
		{
			type = "condition_is_equal"
			source = "GroupId"
			destination = "'t_5'"
			child =
			{
				type = "action_crouch"
			}
		},
		// Else: go to A site
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_equip_weapon"
					weapon = "BEST"
				},
				{
					//TODO: Hier richtigen input finden
					type = "action_choose_bomb_site_area"
					input = "1"
					output = "HuntAreas"
				},	
				{
					type = "action_choose_random_waypoint"
					input = "HuntAreas"
					output = "TargetHuntArea"
				},					
				{
					type = "action_move_to"
					destination = "TargetHuntArea"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				}
			]
		}
	]
}