<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_run_once"
	max_attempts = 2
	child =
	{
		type = "sequencer"
		children =
		[
			{
				type = "action_move_to"
				destination = "-637.871948 -2210.539795 -115.967697"
				movement_type = "BT_ACTION_MOVETO_RUN"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				auto_look_adjust = 1
				damaging_areas_penalty_cost = 0.0
			},
			{
				type = "action_wait"
				wait_time_min = 0.5
				wait_time_max = 0.5
			}
		]
	}
}