<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	//TODO: Ändern
	config = "scripts/ai/practice/bt_config.kv3"
	root =
	{
		type = "decorator_hiding_spot_service"
		domain = "AllBots"
		output_hiding_spot = "HidingSpot"
		distance_threshold = 800
		expiration_time = 10
		child =
		{
			type = "decorator_token_service"
			domain = "'StratTokens'"
			output_token_name = "GroupId"
			output_token_domain = "GroupMemberId"
			config =
			{
				tokens =
				[
					"t_1",
					"t_2",
					"t_3",
					"t_4",
					"t_5",
					"ct_1",
					"ct_2",
					"ct_3",
					"ct_4",
					"ct_5",
				]
				assignments =
				[
					[ 1,1,1,1,1,1,1,1,1,1 ],
				]
				team_restriction = 
				[
					"T",
					"T",
					"T",
					"T",
					"T",
					"CT",
					"CT",
					"CT",
					"CT",
					"CT",
				]
			}
			child =
			{
				type = "decorator_bot_service"
				memory_to_expire =
				[
					{
						key = "ShortTermAttackMemory"
						time = 0.7
						distance = 0
					},
					{
						key = "ShortTermDamageMemory"
						time = 0.7
						distance = 0
					},
					{
						key = "ShortTermAreaDamageMemory"
						time = 3
						distance = 0
					},
					{
						key = "ShortTermInvestigateMemory"
						time = 3
						distance = 200
					},
					{
						key = "LongTermMemory"
						time = 10
						distance = 500
					},
					{
						domain = "AllBots"
						key = "Threats"
						time = 10
						distance = 0
					},
					{
						key = "DamageThroughSmokeMemory"
						time = 3
						distance = 0
					}
				]
				tagged_entities_to_expire =
				[
					"EngagedEntities"
				]
				child =
				{
					type = "decorator_buy_service"
					output = "ShouldBuy"
					child =
					{
						type = "sequencer"
						children = 
						[
							{								
								type = "selector"
								children =
								[
									// Item Strategy
									{
										type = "condition_is_equal"
										source = "TeamName"
										destination = "'T'"
										child = 
										{
											type = "subtree"
											file = "ownscripts/CS2AI/Maps/Mirage/T/Buy/buy.kv3"
											name = "BuyT"
										}
									},
									{
										//TODO: Kaufen CT
										type = "condition_is_equal"
										source = "TeamName"
										destination = "'CT'"
										child = 
										{
											type = "subtree"
											file = "ownscripts/CS2AI/Maps/Mirage/T/Buy/buy.kv3"
											name = "BuyCT"
										}
									}
								]
							},							
							{								
								type = "parallel"
								children =
								[						
									{
										type = "decorator_repeat"
										child =
										{
											type = "parallel"
											children =
											[
												// memorize enemies through vision
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_enemies_vision.kv3"
													name = "MemorizeEnemiesVision"
												},
												// memorize noises happening right now
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_noises.kv3"
													name = "MemorizeNoises"
												},
												// record the nearest memorized event to investigate
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_nearest_investigation.kv3"
													name = "MemorizeNearestInvestigation"
												},
												// memorize incoming grenades
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_area_damage_grenades.kv3"
													name = "MemorizeAreaDamageGrenades"
												},
												// memorize nearby infernos
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_area_damage_infernos.kv3"
													name = "MemorizeAreaDamageInfernos"
												},
												// memorize incoming damage
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_damage.kv3"
													name = "MemorizeDamage"
												},
												// memorize threats
												{
													type = "subtree"
													file = "scripts/ai/practice/modules/bt_memorize_threats.kv3"
													name = "MemorizeThreats"
												},
												// memorize whether we're standing on damaging area
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_memorize_area_damage_current.kv3"
													name = "MemorizeAreaDamageCurrent"
												}
											]
										}
									},
									{
										type = "decorator_repeat"
										child =
										{
											type = "subtree"
											file = "ownscripts/CS2AI/Maps/Mirage/T/Execute/execute.kv3"
											name = "MemorizeAreaDamageCurrent"
										}
									}
								]
							}
						]
					}
				}
			}
		}
	}
}
