<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "sequencer"
	children =
	[
		{
			type = "decorator_random_approach_point"
			output = "ApproachPoint"
		},
		{
			type = "decorator_maybe"
			chance = 0.5
			child =
			{
				type = "action_move_to"
				destination = "ApproachPoint"
				movement_type = "BT_ACTION_MOVETO_WALK"
				route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
				hiding_spot = "HidingSpot"
				threat = "NearestThreatMemory"
				nearest_area_distance_threshold = 20
			}
		},
		{
			type = "action_move_to"
			destination = "ApproachPoint"
			movement_type = "BT_ACTION_MOVETO_WALK"
			route_type = "BT_ACTION_MOVETO_SAFEST_ROUTE"
			hiding_spot = "HidingSpot"
			threat = "NearestThreatMemory"
			nearest_area_distance_threshold = 20
		}
	]
}